spring.application.name=ChatGpIntergration
openai.model=gpt-3.5-turbo
openai.api.key=sk-proj-2BoObTU0XuziLXoOHNBvT3BlbkFJsYtIQ5WWnnICWoy06uiz
openai.api.url=https://api.openai.com/v1/chat/completions
server.port=8089
logging.level.javax.net.ssl=DEBUG

